DATABASE_URL='mongodb://localhost:27017/flutter-task-manager'


JWT_SECRET=1839DJJQZSZ091203
JWT_REFRESH_SECRET=94012DJQKZDQ20123
JWT_TOKEN_EXPIRATION=6h
JWT_REFRESH_TOKEN_EXPIRATION=1d
JWT_INVITATION_EXPIRATION=30d